# BlazorTest

./: .editorconfig  .gitignore  BlazorTest.Identity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorTest.Identity/: BlazorTest.Identity.csproj  Dockerfile  Program.cs  appsettings.json
BlazorTest.Identity.Application/: BlazorTest.Identity.Application.csproj  DependenciesBootstrapper.cs
BlazorTest.Identity.Application/Aggregates/Account/: AccountHandler.cs
BlazorTest.Identity.Application/Aggregates/Account/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandValidator.cs
BlazorTest.Identity.Application/Aggregates/Account/Commands/LoginCommand/: LoginCommand.cs  LoginCommandValidator.cs
BlazorTest.Identity.Application/Behaviors/: ValidationBehaviour.cs
BlazorTest.Identity.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
BlazorTest.Identity.Application/Interfaces/: IBlazorTestIdentityDbContext.cs
BlazorTest.Identity.Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
BlazorTest.Identity.Domain/Entities/: ApplicationUser.cs
BlazorTest.Identity.Domain/Interfaces/: IBaseEntity.cs
BlazorTest.Identity.Persistence/: BlazorTest.Identity.Persistence.csproj  BlazorTestIdentityDbContext.cs  DependenciesBootstrapper.cs
BlazorTest.Identity.Persistence/Extensions/: BaseEntityConfigurationExtension.cs
BlazorTest.Identity.Persistence/Migrations/: 20220127114448_Initial.Designer.cs  20220127114448_Initial.cs  BlazorTestIdentityDbContextModelSnapshot.cs
BlazorTest.Identity.Web/Client/: BlazorTest.Identity.Web.Client.csproj  Program.cs  _Imports.razor
BlazorTest.Identity.Web/Client/Interfaces/: IAccountService.cs
BlazorTest.Identity.Web/Client/Models/: LoginModel.cs  RegistrationModel.cs
BlazorTest.Identity.Web/Client/Pages/: Orders.razor  Sign-in.razor  Sign-in.razor.css  Sign-up.razor  Sign-up.razor.css
BlazorTest.Identity.Web/Client/Properties/: launchSettings.json
BlazorTest.Identity.Web/Client/Services/: AccountService.cs
BlazorTest.Identity.Web/Client/Shared/: NavMenu.razor
BlazorTest.Identity.Web/Client/wwwroot/: index.html
BlazorTest.Identity.Web/Server/: BlazorTest.Identity.Web.Server.csproj  Dockerfile
BlazorTest.Identity.Web/Server/Properties/: launchSettings.json
BlazorTest.Identity/Commands/: CreateAccountCommand.cs
BlazorTest.Identity/Controllers/: AccountController.cs
BlazorTest.Identity/Filters/: ApiExceptionFilterAttribute.cs
BlazorTest.Identity/Models/: ApplicationUser.cs
BlazorTest.Identity/Properties/: launchSettings.json
BlazorTest.NetMqServer/: BlazorTest.NetMqServer.csproj  Dockerfile  Program.cs
BlazorTest.NetMqServer/Properties/: launchSettings.json
BlazorTest.Orders/: BlazorTest.Orders.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BlazorTest.Orders.Application/: BlazorTest.Orders.Application.csproj
BlazorTest.Orders.Application/Aggregates/Orders/Commands/CreateOrderCommand/: CreateOrderCommand.cs
BlazorTest.Orders.Application/Interfaces/: IBlazorTestOrdersDbContext.cs
BlazorTest.Orders.Domain/Entities/: Order.cs
BlazorTest.Orders.Domain/Interfaces/: IBaseEntity.cs
BlazorTest.Orders.Persistence/: BlazorTest.Orders.Persistence.csproj  BlazorTestOrdersDbContext.cs  DependenciesBootstrapper.cs
BlazorTest.Orders.Persistence/Extensions/: BaseEntityConfigurationExtension.cs
BlazorTest.Orders/Controllers/: OrdersController.cs  WeatherForecastController.cs
BlazorTest.Orders/Properties/: launchSettings.json
